<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailImagePageViewController" customModule="FeedApp" customModuleProvider="target">
            <connections>
                <outlet property="productImageView" destination="p02-LH-5U3" id="BRu-Z4-xyW"/>
                <outlet property="view" destination="iN0-l3-epB" id="xce-TM-Fl6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p02-LH-5U3">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="p02-LH-5U3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Bkc-rr-uGP"/>
                <constraint firstAttribute="trailing" secondItem="p02-LH-5U3" secondAttribute="trailing" id="GfB-rX-XmX"/>
                <constraint firstItem="p02-LH-5U3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Q2X-39-gMN"/>
                <constraint firstAttribute="bottom" secondItem="p02-LH-5U3" secondAttribute="bottom" id="YUO-4Q-uwd"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
