<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ProductNotificationView" customModule="FeedApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="87"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Base Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z7A-ze-aFh">
                    <rect key="frame" x="8" y="8" width="144" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="47R-wY-PaH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" text="Additional Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chx-Dx-HPb">
                    <rect key="frame" x="8" y="36" width="144" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="0.51000000000000001" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Z7A-ze-aFh" firstAttribute="width" secondItem="chx-Dx-HPb" secondAttribute="width" id="BhU-sA-c73"/>
                <constraint firstItem="Z7A-ze-aFh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="NAw-5B-N4t"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Z7A-ze-aFh" secondAttribute="trailing" constant="15" id="aj0-vH-P87"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="chx-Dx-HPb" secondAttribute="bottom" priority="750" constant="2" id="hNA-1j-5dF"/>
                <constraint firstItem="Z7A-ze-aFh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="nJ8-z2-2yP"/>
                <constraint firstItem="Z7A-ze-aFh" firstAttribute="leading" secondItem="chx-Dx-HPb" secondAttribute="leading" id="pSY-mO-Fzi"/>
                <constraint firstItem="chx-Dx-HPb" firstAttribute="top" secondItem="Z7A-ze-aFh" secondAttribute="bottom" constant="5" id="qLt-vK-Oj8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="additionalInformationLabel" destination="chx-Dx-HPb" id="6dF-on-UX2"/>
                <outlet property="baseInformationLabel" destination="Z7A-ze-aFh" id="KcM-RA-duO"/>
            </connections>
            <point key="canvasLocation" x="157.5" y="35.5"/>
        </view>
    </objects>
</document>
