<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E36b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCellList" id="OTQ-y6-Vej" customClass="ProductsCollectionViewCell" customModule="FeedApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="605" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="605" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sYA-2a-Eeq">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="80" id="LSc-UU-scw"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Product Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P17-Ws-ufX">
                        <rect key="frame" x="92" y="8" width="98" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Product Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3V-Py-Eg2">
                        <rect key="frame" x="92" y="44" width="137" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCU-6i-aOP">
                        <rect key="frame" x="495" y="8" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="XaG-zs-Auh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="97b-fV-e9z" userLabel="BottomBackgroundView">
                        <rect key="frame" x="497" y="32" width="100" height="40"/>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="pCU-6i-aOP" firstAttribute="trailing" secondItem="97b-fV-e9z" secondAttribute="trailing" constant="-2" id="0jr-0z-ZNV"/>
                <constraint firstItem="e3V-Py-Eg2" firstAttribute="leading" secondItem="P17-Ws-ufX" secondAttribute="leading" id="6cd-PY-CDw"/>
                <constraint firstItem="97b-fV-e9z" firstAttribute="top" secondItem="pCU-6i-aOP" secondAttribute="bottom" constant="3" id="BKC-30-s1w"/>
                <constraint firstItem="e3V-Py-Eg2" firstAttribute="top" secondItem="P17-Ws-ufX" secondAttribute="bottom" constant="15" id="F1Y-tB-4xx"/>
                <constraint firstAttribute="bottom" secondItem="sYA-2a-Eeq" secondAttribute="bottom" id="GIr-2t-ssg"/>
                <constraint firstItem="sYA-2a-Eeq" firstAttribute="leading" secondItem="OTQ-y6-Vej" secondAttribute="leading" id="LUh-Ew-3h3"/>
                <constraint firstItem="P17-Ws-ufX" firstAttribute="leading" secondItem="sYA-2a-Eeq" secondAttribute="trailing" constant="12" id="ce5-jC-xkR"/>
                <constraint firstAttribute="bottom" secondItem="97b-fV-e9z" secondAttribute="bottom" constant="8" id="dsf-r7-OCe"/>
                <constraint firstItem="P17-Ws-ufX" firstAttribute="top" secondItem="OTQ-y6-Vej" secondAttribute="top" constant="8" id="gqK-rj-cpL"/>
                <constraint firstAttribute="trailing" secondItem="pCU-6i-aOP" secondAttribute="trailing" constant="10" id="mjd-GO-che"/>
                <constraint firstItem="sYA-2a-Eeq" firstAttribute="top" secondItem="OTQ-y6-Vej" secondAttribute="top" id="t5T-bY-PQD"/>
                <constraint firstItem="pCU-6i-aOP" firstAttribute="top" secondItem="P17-Ws-ufX" secondAttribute="top" id="zJw-LF-Wec"/>
                <constraint firstItem="pCU-6i-aOP" firstAttribute="width" secondItem="97b-fV-e9z" secondAttribute="width" id="zLA-rw-b2i"/>
            </constraints>
            <size key="customSize" width="605" height="50"/>
            <connections>
                <outlet property="bottomBackgroundView" destination="97b-fV-e9z" id="5qc-Sr-TaP"/>
                <outlet property="imageView" destination="sYA-2a-Eeq" id="ItW-Oi-btz"/>
                <outlet property="productDescription" destination="e3V-Py-Eg2" id="6Yw-br-kVj"/>
                <outlet property="productName" destination="P17-Ws-ufX" id="T9f-sp-vVh"/>
                <outlet property="productPrice" destination="pCU-6i-aOP" id="NO5-iZ-R6I"/>
            </connections>
            <point key="canvasLocation" x="356.5" y="71"/>
        </collectionViewCell>
    </objects>
</document>
